<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backArrow"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/back" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_group"
        android:title="@string/profile" />
    <item
        android:id="@+id/settingsBtn"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>