<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rugby_pitch"
    tools:context=".teams.WomensTeam">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">


            <ImageView
                android:id="@+id/no1Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/no2Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no1Player"
                app:layout_constraintEnd_toEndOf="@+id/no1Player"
                app:layout_constraintStart_toStartOf="@+id/no1Player"
                app:layout_constraintTop_toTopOf="@+id/no1Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no1Player"
                app:layout_constraintStart_toStartOf="@id/no1Player"
                app:layout_constraintTop_toBottomOf="@+id/no1Player" />


            <ImageView
                android:id="@+id/no2Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no2Player"
                app:layout_constraintEnd_toEndOf="@+id/no2Player"
                app:layout_constraintStart_toStartOf="@+id/no2Player"
                app:layout_constraintTop_toTopOf="@+id/no2Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no2Player"
                app:layout_constraintStart_toStartOf="@id/no2Player"
                app:layout_constraintTop_toBottomOf="@+id/no2Player" />


            <ImageView
                android:id="@+id/no3Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toEndOf="@+id/no2Player"
                app:layout_constraintTop_toTopOf="@+id/no2Player"
                app:layout_constraintEnd_toEndOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no3Player"
                app:layout_constraintEnd_toEndOf="@+id/no3Player"
                app:layout_constraintStart_toStartOf="@+id/no3Player"
                app:layout_constraintTop_toTopOf="@+id/no3Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no3Player"
                app:layout_constraintStart_toStartOf="@id/no3Player"
                app:layout_constraintTop_toBottomOf="@+id/no3Player" />


            <ImageView
                android:id="@+id/no4Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toStartOf="@+id/no1Player"
                app:layout_constraintTop_toBottomOf="@+id/no1Player"
                app:layout_constraintEnd_toEndOf="@+id/no2Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no4Player"
                app:layout_constraintEnd_toEndOf="@+id/no4Player"
                app:layout_constraintStart_toStartOf="@+id/no4Player"
                app:layout_constraintTop_toTopOf="@+id/no4Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no4Player"
                app:layout_constraintStart_toStartOf="@id/no4Player"
                app:layout_constraintTop_toBottomOf="@+id/no4Player" />


            <ImageView
                android:id="@+id/no5Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toStartOf="@+id/no2Player"
                app:layout_constraintTop_toBottomOf="@+id/no1Player"
                app:layout_constraintEnd_toEndOf="@+id/no3Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no5Player"
                app:layout_constraintEnd_toEndOf="@+id/no5Player"
                app:layout_constraintStart_toStartOf="@+id/no5Player"
                app:layout_constraintTop_toTopOf="@+id/no5Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no5Player"
                app:layout_constraintStart_toStartOf="@id/no5Player"
                app:layout_constraintTop_toBottomOf="@+id/no5Player" />


            <ImageView
                android:id="@+id/no6Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toStartOf="@+id/no1Player"
                app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                app:layout_constraintTop_toTopOf="@+id/no4Player"
                android:layout_marginLeft="-8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no6Player"
                app:layout_constraintEnd_toEndOf="@+id/no6Player"
                app:layout_constraintStart_toStartOf="@+id/no6Player"
                app:layout_constraintTop_toTopOf="@+id/no6Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no6Player"
                app:layout_constraintStart_toStartOf="@id/no6Player"
                app:layout_constraintTop_toBottomOf="@+id/no6Player" />


            <ImageView
                android:id="@+id/no7Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintTop_toTopOf="@+id/no5Player"
                app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                app:layout_constraintEnd_toEndOf="@+id/no3Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no7Player"
                app:layout_constraintEnd_toEndOf="@+id/no7Player"
                app:layout_constraintStart_toStartOf="@+id/no7Player"
                app:layout_constraintTop_toTopOf="@+id/no7Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no7Player"
                app:layout_constraintStart_toStartOf="@id/no7Player"
                app:layout_constraintTop_toBottomOf="@+id/no7Player" />


            <ImageView
                android:id="@+id/no8Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toEndOf="@+id/no5Player"
                app:layout_constraintStart_toStartOf="@+id/no4Player"
                app:layout_constraintTop_toBottomOf="@+id/no4Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                app:layout_constraintEnd_toEndOf="@+id/no8Player"
                app:layout_constraintStart_toStartOf="@+id/no8Player"
                app:layout_constraintTop_toTopOf="@+id/no8Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no8Player"
                app:layout_constraintStart_toStartOf="@id/no8Player"
                app:layout_constraintTop_toBottomOf="@+id/no8Player" />


            <ImageView
                android:id="@+id/no9Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/no15Player"
                app:layout_constraintTop_toBottomOf="@id/no8Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no9Player"
                app:layout_constraintEnd_toEndOf="@+id/no9Player"
                app:layout_constraintStart_toStartOf="@+id/no9Player"
                app:layout_constraintTop_toTopOf="@+id/no9Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no9Player"
                app:layout_constraintStart_toStartOf="@id/no9Player"
                app:layout_constraintTop_toBottomOf="@+id/no9Player" />


            <ImageView
                android:id="@+id/no10Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintStart_toEndOf="@id/no9Player"
                app:layout_constraintEnd_toStartOf="@id/no12Player"
                app:layout_constraintTop_toBottomOf="@id/no9Player"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no10Player"
                app:layout_constraintEnd_toEndOf="@+id/no10Player"
                app:layout_constraintStart_toStartOf="@+id/no10Player"
                app:layout_constraintTop_toTopOf="@+id/no10Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no10Player"
                app:layout_constraintStart_toStartOf="@id/no10Player"
                app:layout_constraintTop_toBottomOf="@+id/no10Player" />


            <ImageView
                android:id="@+id/no12Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no10Player"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no12Player"
                app:layout_constraintEnd_toEndOf="@+id/no12Player"
                app:layout_constraintStart_toStartOf="@+id/no12Player"
                app:layout_constraintTop_toTopOf="@+id/no12Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no12Player"
                app:layout_constraintStart_toStartOf="@id/no12Player"
                app:layout_constraintTop_toBottomOf="@+id/no12Player" />


            <ImageView
                android:id="@+id/no13Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toStartOf="@id/no14Player"
                app:layout_constraintStart_toEndOf="@id/no12Player"
                app:layout_constraintTop_toBottomOf="@id/no12Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no13Player"
                app:layout_constraintEnd_toEndOf="@+id/no13Player"
                app:layout_constraintStart_toStartOf="@+id/no13Player"
                app:layout_constraintTop_toTopOf="@+id/no13Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no13Player"
                app:layout_constraintStart_toStartOf="@id/no13Player"
                app:layout_constraintTop_toBottomOf="@+id/no13Player" />


            <ImageView
                android:id="@+id/no14Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/no15Player"
                app:layout_constraintTop_toBottomOf="@id/no13Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no14Player"
                app:layout_constraintEnd_toEndOf="@+id/no14Player"
                app:layout_constraintStart_toStartOf="@+id/no14Player"
                app:layout_constraintTop_toTopOf="@+id/no14Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no14Player"
                app:layout_constraintStart_toStartOf="@id/no14Player"
                app:layout_constraintTop_toBottomOf="@+id/no14Player" />


            <ImageView
                android:id="@+id/no11Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_player"
                app:layout_constraintEnd_toStartOf="@id/no15Player"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/no14Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no11Player"
                app:layout_constraintEnd_toEndOf="@+id/no11Player"
                app:layout_constraintStart_toStartOf="@+id/no11Player"
                app:layout_constraintTop_toTopOf="@+id/no11Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no11Player"
                app:layout_constraintStart_toStartOf="@id/no11Player"
                app:layout_constraintTop_toBottomOf="@+id/no11Player" />


            <ImageView
                android:id="@+id/no15Player"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_player"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no13Player"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/no15Player"
                app:layout_constraintEnd_toEndOf="@+id/no15Player"
                app:layout_constraintStart_toStartOf="@+id/no15Player"
                app:layout_constraintTop_toTopOf="@+id/no15Player" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Player"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/no15Player"
                app:layout_constraintStart_toStartOf="@id/no15Player"
                app:layout_constraintTop_toBottomOf="@+id/no15Player" />


            <Button
                android:id="@+id/confirmSelectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:text="Confirm Team Selection"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/no15Player"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/team_finishers_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>