<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".teams.FirstTeam">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/starting_team_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3dp"
                        android:id="@+id/startingTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Starting Team"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/Gold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/team_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rugby_pitch"
                        android:paddingTop="20dp"
                        android:paddingBottom="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/startingTeam">


                        <ImageView
                            android:id="@+id/no1Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@+id/no2Player"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no1Player"
                            app:layout_constraintEnd_toEndOf="@+id/no1Player"
                            app:layout_constraintStart_toStartOf="@+id/no1Player"
                            app:layout_constraintTop_toTopOf="@+id/no1Player" />

                        <TextView
                            android:id="@+id/no1playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no1Player"
                            app:layout_constraintStart_toStartOf="@id/no1Player"
                            app:layout_constraintTop_toBottomOf="@+id/no1Player" />


                        <ImageView
                            android:id="@+id/no2Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no2Player"
                            app:layout_constraintEnd_toEndOf="@+id/no2Player"
                            app:layout_constraintStart_toStartOf="@+id/no2Player"
                            app:layout_constraintTop_toTopOf="@+id/no2Player" />

                        <TextView
                            android:id="@+id/no2playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no2Player"
                            app:layout_constraintStart_toStartOf="@id/no2Player"
                            app:layout_constraintTop_toBottomOf="@+id/no2Player" />


                        <ImageView
                            android:id="@+id/no3Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/no2Player"
                            app:layout_constraintTop_toTopOf="@+id/no2Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no3Player"
                            app:layout_constraintEnd_toEndOf="@+id/no3Player"
                            app:layout_constraintStart_toStartOf="@+id/no3Player"
                            app:layout_constraintTop_toTopOf="@+id/no3Player" />

                        <TextView
                            android:id="@+id/no3playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no3Player"
                            app:layout_constraintStart_toStartOf="@id/no3Player"
                            app:layout_constraintTop_toBottomOf="@+id/no3Player" />


                        <ImageView
                            android:id="@+id/no4Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="@+id/no2Player"
                            app:layout_constraintStart_toStartOf="@+id/no1Player"
                            app:layout_constraintTop_toBottomOf="@+id/no1Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no4Player"
                            app:layout_constraintEnd_toEndOf="@+id/no4Player"
                            app:layout_constraintStart_toStartOf="@+id/no4Player"
                            app:layout_constraintTop_toTopOf="@+id/no4Player" />

                        <TextView
                            android:id="@+id/no4playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no4Player"
                            app:layout_constraintStart_toStartOf="@id/no4Player"
                            app:layout_constraintTop_toBottomOf="@+id/no4Player" />


                        <ImageView
                            android:id="@+id/no5Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="25dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="@+id/no3Player"
                            app:layout_constraintStart_toStartOf="@+id/no2Player"
                            app:layout_constraintTop_toBottomOf="@+id/no1Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no5Player"
                            app:layout_constraintEnd_toEndOf="@+id/no5Player"
                            app:layout_constraintStart_toStartOf="@+id/no5Player"
                            app:layout_constraintTop_toTopOf="@+id/no5Player" />

                        <TextView
                            android:id="@+id/no5playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no5Player"
                            app:layout_constraintStart_toStartOf="@id/no5Player"
                            app:layout_constraintTop_toBottomOf="@+id/no5Player" />


                        <ImageView
                            android:id="@+id/no6Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="-8dp"
                            android:layout_marginTop="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                            app:layout_constraintStart_toStartOf="@+id/no1Player"
                            app:layout_constraintTop_toTopOf="@+id/no4Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no6Player"
                            app:layout_constraintEnd_toEndOf="@+id/no6Player"
                            app:layout_constraintStart_toStartOf="@+id/no6Player"
                            app:layout_constraintTop_toTopOf="@+id/no6Player" />

                        <TextView
                            android:id="@+id/no6playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no6Player"
                            app:layout_constraintStart_toStartOf="@id/no6Player"
                            app:layout_constraintTop_toBottomOf="@+id/no6Player" />


                        <ImageView
                            android:id="@+id/no7Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                            app:layout_constraintEnd_toEndOf="@+id/no3Player"
                            app:layout_constraintTop_toTopOf="@+id/no5Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no7Player"
                            app:layout_constraintEnd_toEndOf="@+id/no7Player"
                            app:layout_constraintStart_toStartOf="@+id/no7Player"
                            app:layout_constraintTop_toTopOf="@+id/no7Player" />

                        <TextView
                            android:id="@+id/no7playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no7Player"
                            app:layout_constraintStart_toStartOf="@id/no7Player"
                            app:layout_constraintTop_toBottomOf="@+id/no7Player" />


                        <ImageView
                            android:id="@+id/no8Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="@+id/no5Player"
                            app:layout_constraintStart_toStartOf="@+id/no4Player"
                            app:layout_constraintTop_toBottomOf="@+id/no4Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no8Player"
                            app:layout_constraintEnd_toEndOf="@+id/no8Player"
                            app:layout_constraintStart_toStartOf="@+id/no8Player"
                            app:layout_constraintTop_toTopOf="@+id/no8Player" />

                        <TextView
                            android:id="@+id/no8playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no8Player"
                            app:layout_constraintStart_toStartOf="@id/no8Player"
                            app:layout_constraintTop_toBottomOf="@+id/no8Player" />


                        <ImageView
                            android:id="@+id/no9Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@id/no15Player"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/no8Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no9Player"
                            app:layout_constraintEnd_toEndOf="@+id/no9Player"
                            app:layout_constraintStart_toStartOf="@+id/no9Player"
                            app:layout_constraintTop_toTopOf="@+id/no9Player" />

                        <TextView
                            android:id="@+id/no9playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no9Player"
                            app:layout_constraintStart_toStartOf="@id/no9Player"
                            app:layout_constraintTop_toBottomOf="@+id/no9Player" />


                        <ImageView
                            android:id="@+id/no10Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@id/no12Player"
                            app:layout_constraintStart_toEndOf="@id/no9Player"
                            app:layout_constraintTop_toBottomOf="@id/no9Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no10Player"
                            app:layout_constraintEnd_toEndOf="@+id/no10Player"
                            app:layout_constraintStart_toStartOf="@+id/no10Player"
                            app:layout_constraintTop_toTopOf="@+id/no10Player" />

                        <TextView
                            android:id="@+id/no10playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no10Player"
                            app:layout_constraintStart_toStartOf="@id/no10Player"
                            app:layout_constraintTop_toBottomOf="@+id/no10Player" />


                        <ImageView
                            android:id="@+id/no12Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/no10Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no12Player"
                            app:layout_constraintEnd_toEndOf="@+id/no12Player"
                            app:layout_constraintStart_toStartOf="@+id/no12Player"
                            app:layout_constraintTop_toTopOf="@+id/no12Player" />

                        <TextView
                            android:id="@+id/no12playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no12Player"
                            app:layout_constraintStart_toStartOf="@id/no12Player"
                            app:layout_constraintTop_toBottomOf="@+id/no12Player" />


                        <ImageView
                            android:id="@+id/no13Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@id/no14Player"
                            app:layout_constraintStart_toEndOf="@id/no12Player"
                            app:layout_constraintTop_toBottomOf="@id/no12Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no13Player"
                            app:layout_constraintEnd_toEndOf="@+id/no13Player"
                            app:layout_constraintStart_toStartOf="@+id/no13Player"
                            app:layout_constraintTop_toTopOf="@+id/no13Player" />

                        <TextView
                            android:id="@+id/no13playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no13Player"
                            app:layout_constraintStart_toStartOf="@id/no13Player"
                            app:layout_constraintTop_toBottomOf="@+id/no13Player" />


                        <ImageView
                            android:id="@+id/no14Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/no15Player"
                            app:layout_constraintTop_toBottomOf="@id/no13Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no14Player"
                            app:layout_constraintEnd_toEndOf="@+id/no14Player"
                            app:layout_constraintStart_toStartOf="@+id/no14Player"
                            app:layout_constraintTop_toTopOf="@+id/no14Player" />

                        <TextView
                            android:id="@+id/no14playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no14Player"
                            app:layout_constraintStart_toStartOf="@id/no14Player"
                            app:layout_constraintTop_toBottomOf="@+id/no14Player" />


                        <ImageView
                            android:id="@+id/no11Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@id/no15Player"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/no14Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no11Player"
                            app:layout_constraintEnd_toEndOf="@+id/no11Player"
                            app:layout_constraintStart_toStartOf="@+id/no11Player"
                            app:layout_constraintTop_toTopOf="@+id/no11Player" />

                        <TextView
                            android:id="@+id/no11playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no11Player"
                            app:layout_constraintStart_toStartOf="@id/no11Player"
                            app:layout_constraintTop_toBottomOf="@+id/no11Player" />


                        <ImageView
                            android:id="@+id/no15Player"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="50dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/no13Player" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/no15Player"
                            app:layout_constraintEnd_toEndOf="@+id/no15Player"
                            app:layout_constraintStart_toStartOf="@+id/no15Player"
                            app:layout_constraintTop_toTopOf="@+id/no15Player" />

                        <TextView
                            android:id="@+id/no15playerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Player"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@id/no15Player"
                            app:layout_constraintStart_toStartOf="@id/no15Player"
                            app:layout_constraintTop_toBottomOf="@+id/no15Player" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/confirmSelectionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:padding="10dp"
                        android:text="Confirm Starting Team"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/team_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sub_team_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="10dp"
                app:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3dp"
                        android:id="@id/subsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Substitutes"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@color/Gold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/subslayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rugby_pitch"
                        android:paddingTop="15dp"
                        android:paddingBottom="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/subsTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">


                        <ImageView
                            android:id="@+id/player16"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/player17"
                            app:layout_constraintTop_toTopOf="@id/player17" />
                        <TextView
                            android:id="@+id/playerNumber16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player16"
                            app:layout_constraintStart_toStartOf="@id/player16"
                            app:layout_constraintEnd_toEndOf="@id/player16"
                            app:layout_constraintBottom_toBottomOf="@id/player16"/>
                        <TextView
                            android:id="@+id/player16Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player16"
                            app:layout_constraintEnd_toEndOf="@id/player16"
                            app:layout_constraintTop_toBottomOf="@id/player16" />

                        <ImageView
                            android:id="@+id/player17"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/playerNumber17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player17"
                            app:layout_constraintStart_toStartOf="@id/player17"
                            app:layout_constraintEnd_toEndOf="@id/player17"
                            app:layout_constraintBottom_toBottomOf="@id/player17"/>
                        <TextView
                            android:id="@+id/player17Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 2"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player17"
                            app:layout_constraintEnd_toEndOf="@id/player17"
                            app:layout_constraintTop_toBottomOf="@id/player17" />

                        <ImageView
                            android:id="@+id/player18"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintStart_toEndOf="@+id/player17"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/player17"/>
                        <TextView
                            android:id="@+id/playerNumber18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player18"
                            app:layout_constraintStart_toStartOf="@id/player18"
                            app:layout_constraintEnd_toEndOf="@id/player18"
                            app:layout_constraintBottom_toBottomOf="@id/player18"/>
                        <TextView
                            android:id="@+id/player18Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 3"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player18"
                            app:layout_constraintEnd_toEndOf="@id/player18"
                            app:layout_constraintTop_toBottomOf="@id/player18" />

                        <ImageView
                            android:id="@+id/player19"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintTop_toTopOf="@id/player20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/player20"/>
                        <TextView
                            android:id="@+id/playerNumber19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player19"
                            app:layout_constraintStart_toStartOf="@id/player19"
                            app:layout_constraintEnd_toEndOf="@id/player19"
                            app:layout_constraintBottom_toBottomOf="@id/player19"/>
                        <TextView
                            android:id="@+id/player19Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 4"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player19"
                            app:layout_constraintEnd_toEndOf="@id/player19"
                            app:layout_constraintTop_toBottomOf="@id/player19" />

                        <ImageView
                            android:id="@+id/player20"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            android:layout_marginTop="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/player17" />
                        <TextView
                            android:id="@+id/playerNumber20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player20"
                            app:layout_constraintStart_toStartOf="@id/player20"
                            app:layout_constraintEnd_toEndOf="@id/player20"
                            app:layout_constraintBottom_toBottomOf="@id/player20"/>
                        <TextView
                            android:id="@+id/player20Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 5"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player20"
                            app:layout_constraintEnd_toEndOf="@id/player20"
                            app:layout_constraintTop_toBottomOf="@id/player20" />

                        <ImageView
                            android:id="@+id/player21"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintTop_toTopOf="@id/player20"
                            app:layout_constraintStart_toEndOf="@id/player20"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/playerNumber21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player21"
                            app:layout_constraintStart_toStartOf="@id/player21"
                            app:layout_constraintEnd_toEndOf="@id/player21"
                            app:layout_constraintBottom_toBottomOf="@id/player21"/>
                        <TextView
                            android:id="@+id/player21Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 3"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player21"
                            app:layout_constraintEnd_toEndOf="@id/player21"
                            app:layout_constraintTop_toBottomOf="@id/player21"/>

                        <ImageView
                            android:id="@+id/player22"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintEnd_toStartOf="@id/player23"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/player23" />
                        <TextView
                            android:id="@+id/playerNumber22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player22"
                            app:layout_constraintStart_toStartOf="@id/player22"
                            app:layout_constraintEnd_toEndOf="@id/player22"
                            app:layout_constraintBottom_toBottomOf="@id/player22"/>
                        <TextView
                            android:id="@+id/player22Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 7"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player22"
                            app:layout_constraintEnd_toEndOf="@id/player22"
                            app:layout_constraintTop_toBottomOf="@id/player22" />

                        <ImageView
                            android:id="@+id/player23"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintTop_toBottomOf="@id/player20"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/playerNumber23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player23"
                            app:layout_constraintStart_toStartOf="@id/player23"
                            app:layout_constraintEnd_toEndOf="@id/player23"
                            app:layout_constraintBottom_toBottomOf="@id/player23"/>
                        <TextView
                            android:id="@+id/player23Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 8"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player23"
                            app:layout_constraintEnd_toEndOf="@id/player23"
                            app:layout_constraintTop_toBottomOf="@id/player23" />

                        <ImageView
                            android:id="@+id/player24"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/ic_baseline_player"
                            app:layout_constraintTop_toTopOf="@id/player23"
                            app:layout_constraintStart_toEndOf="@id/player23"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <TextView
                            android:id="@+id/playerNumber24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="@id/player24"
                            app:layout_constraintStart_toStartOf="@id/player24"
                            app:layout_constraintEnd_toEndOf="@id/player24"
                            app:layout_constraintBottom_toBottomOf="@id/player24"/>
                        <TextView
                            android:id="@+id/player24Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub 9"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@id/player24"
                            app:layout_constraintEnd_toEndOf="@id/player24"
                            app:layout_constraintTop_toBottomOf="@id/player24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/confirmSubSelectionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape"
                        android:padding="10dp"
                        android:text="Confirm Finishers"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/subslayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>